# Byte-compiled / optimized / DLL files
**/ __pycache__/*
*.pytest_cache

# Unit Data / coverage reports
.cache

# IPython
**/.ipynb_checkpoints/*


# C extensions
*.pyc
ssnd.egg-info/

Data/data/**/output/
Data/excel/
# Data/figures/
Data/to_delete/

.token
*.html
.idea


# Flask stuff:
ssnd/interactive_notebooks/CUsersduquevnaDropbox010_PhD01_PythonSND_ManualDatadataUster_200_200Loutputfigures/topology/centralised_Uster_200_200L_(blocks_\['edge', 'HasLake', 'HasRiver', 'has_outlet'\]__pipes_\['BlockID'\])_(2018).jpeg
ssnd/interactive_notebooks/CUsersduquevnaDropbox010_PhD01_PythonSND_ManualDatadataUster_200_200Loutputfigures/topology/centralised_Uster_200_200L_(blocks_\['HasLake', 'HasRiver', 'dem_sink'\]__pipes_\['BlockID'\])_(2018).jpeg
ssnd/interactive_notebooks/CUsersduquevnaDropbox010_PhD01_PythonSND_ManualDatadataUster_200_200Loutputfigures/topology/centralised_Uster_200_200L_(blocks_\['HasLake', 'HasRiver', 'has_outlet'\]__pipes_\['type_sewer'\])_(2018).jpeg
